<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mager Jajan</title>
    <link rel="stylesheet" href="css/style.css" />

    <!-- icon google -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <button class="menu" onclick="toggleMenu()">
          <i class="bx bx-menu"></i>
        </button>
        <h1><a href="#">MagerJajan</a></h1>
        <button class="shop-bag">
          <i class="bx bx-shopping-bag"></i>
        </button>
        <button onclick="toggleSearch()" class="search">
          <i class="bx bx-search"></i>
        </button>
      </nav>

      <!-- Kotak pencarian dan kotak menu -->
      <div class="kotak-pencarian" id="kotakPencarian">
        <form action="" method="get">
          <input type="text" name="search" placeholder="cari makanan / minuman..." />
          <button>Cari</button>
        </form>
      </div>

      <div class="sidebar-menu">
        <h5 href="">Belum punya akun?</h5>
        <a href="">Daftar</a>
        <a href="">Login</a>
      </div>
    </header>

    <main>
      <div class="konten">
        <section class="kotak-unggulan">
          <div class="medsos">
            <a href=""><i class="bx bxl-whatsapp"></i>Whatsapp</a>
            <a href=""><i class="bx bxl-instagram"></i>Instagram</a>
            <a href=""><i class="bx bxl-facebook"></i>Facebook</a>
            <a href=""><i class="bx bxl-tiktok"></i>Tiktok</a>
          </div>
          <div class="unggulan">
            <!-- <span class="pengumuman">New! Bakso Nyawa, Sosis Bakar, Nasi Goreng, Basreng.</span> -->
            <div class="gambar">
              <span class="new">New</span>
              <img src="img/bakso.jpg" alt="" />
              <p>Bakso Nyawa</p>
              <p>(Rp. 10.000)</p>
            </div>
            <div class="gambar">
              <span class="new">New</span>
              <img src="img/sosis.jpg" alt="" />
              <p>Sosis Bakar</p>
              <p>(Rp. 5.000)</p>
            </div>
            <div class="gambar">
              <span class="new">New</span>
              <img src="img/kopi.jpg" alt="" />
              <p>Kopi Hitam</p>
              <p>(Rp. 3.000)</p>
            </div>
            <div class="gambar">
              <span class="new">New</span>
              <img src="img/nasgor.jpg" alt="" />
              <p>Nasi Goreng</p>
              <p>(Rp. 8.000)</p>
            </div>
            <div class="gambar">
              <span class="new">New</span>
              <img src="img/bakso.jpg" alt="" />
              <p>Bakso Nyawa</p>
              <p>(Rp. 10.000)</p>
            </div>
            <div class="gambar">
              <span class="new">New</span>
              <img src="img/sosis.jpg" alt="" />
              <p>Sosis Bakar</p>
              <p>(Rp. 5.000)</p>
            </div>
            <div class="gambar">
              <span class="new">New</span>
              <img src="img/kopi.jpg" alt="" />
              <p>Kopi Hitam</p>
              <p>(Rp. 3.000)</p>
            </div>
            <div class="gambar">
              <span class="new">New</span>
              <img src="img/nasgor.jpg" alt="" />
              <p>Nasi Goreng</p>
              <p>(Rp. 8.000)</p>
            </div>
          </div>
          <button class="lihat-semua">LIHAT SEMUA</button>
        </section>

        <section class="daftar-makanan">
          <div class="makanan">
            <h3>Makanan</h3>
            <button>SEMUA</button>
          </div>
          <div class="daftar">
            <div class="kartu-makanan">
              <img src="img/bakso.jpg" alt="" />
              <span class="nama-makanan">Bakso Nyawa</span>
              <span class="makanan-terjual">5Rb+ Terjual</span>
              <span class="harga-makanan">10.000</span>
            </div>
            <div class="kartu-makanan">
              <img src="img/sosis.jpg" alt="" />
              <span class="nama-makanan">Nasgor</span>
              <span class="makanan-terjual">10Rb+ Terjual</span>
              <span class="harga-makanan">5.000</span>
            </div>
            <div class="kartu-makanan">
              <img src="img/nasgor.jpg" alt="" />
              <span class="nama-makanan">Nasgor</span>
              <span class="makanan-terjual">1Rb+ Terjual</span>
              <span class="harga-makanan">10.000</span>
            </div>
            <div class="kartu-makanan">
              <img src="img/kopi.jpg" alt="" />
              <span class="nama-makanan">Kopi Hitam</span>
              <span class="makanan-terjual">500+ Terjual</span>
              <span class="harga-makanan">3.000</span>
            </div>
            <div class="kartu-makanan">
              <img src="img/sosis.jpg" alt="" />
              <span class="nama-makanan">Nasgor</span>
              <span class="makanan-terjual">10Rb+ Terjual</span>
              <span class="harga-makanan">5.000</span>
            </div>
            <div class="kartu-makanan">
              <img src="img/nasgor.jpg" alt="" />
              <span class="nama-makanan">Nasgor</span>
              <span class="makanan-terjual">1Rb+ Terjual</span>
              <span class="harga-makanan">10.000</span>
            </div>
          </div>
        </section>

        <section class="halaman">
          <button><</button>
          <button class="active">1</button>
          <button>2</button>
          <button>3</button>
          <button>></button>
        </section>
      </div>
      <footer>
        <div class="judul-footer">
          <h1>MagerJajan</h1>
        </div>
        <div class="detail-footer">
          <p>
            MagerJajan merupakan situs marketplace yang menyajikan makanan & minuman serba instan dengan mengedepankan kualitas citarasa yang cocok buat anak muda serta mengedepankan kecepatan pengiriman bagi yang mager jajan tapi pengen
            jajan.
          </p>
          <br />
          <p>Alamat resmi toko kami bisa anda kunjungi secara langsung di alamat <strong>Kp. Darajat, Desa Panggalih, Kecamatan Cisewu, Kabupaten Garut.</strong></p>
        </div>
        <p class="copyright">Created 2024 <i class="bx bxs-heart-circle"></i> By Sendzxx.</p>
      </footer>
    </main>

    <script src="js/javascript.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </body>
</html>
