<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pengembangan</title>
  </head>
  <body style="font-family: Calibri, sans-serif; width: 100vw; height: 100vh; display: flex; justify-content: center; flex-direction: column">
    <p>
      Maaf ya, untuk saat ini fitur Pencarian, Keranjang, Pendaftaran dan Login masih belum bisa dipakai, hehee... <br />
      <br />
      Silahkan cari makanannya di menu utama saja yaa...
    </p>
    <a href="index.html" style="padding: 8px 12px; background-color: blue; border-radius: 4px; color: aliceblue; text-decoration: none; align-self: self-start">Kembali ke halaman sebelumnya</a>
  </body>
</html>
